# Compteur

Compteur/: .project  pom.xml
Compteur/src/main/java/model/: Compteur.java
Compteur/src/main/java/web/: Controlleur.java  Service.java  WebServiceGetTime.java
Compteur/src/main/webapp/: index.jsp
Compteur/src/main/webapp/WEB-INF/: do-servlet.xml  web.xml
Compteur/src/main/webapp/static/: index.jsp  testWebSocket.jsp
Compteur/src/test/java/tests/: Tests.java
