<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hicham</groupId>
  <artifactId>Compteur</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Compteur Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>3.8.1</version>
    	<scope>test</scope>
    </dependency>
	<dependency>
   		<groupId>joda-time</groupId>
   		<artifactId>joda-time</artifactId>
   		<version>2.9.4</version>
	</dependency>
	<dependency>
 		<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>3.1.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.1.0.RELEASE</version>
    </dependency>
	<dependency>
    	<groupId>javax.websocket</groupId>
   		<artifactId>javax.websocket-api</artifactId>
    	<version>1.0</version>
	</dependency>
		<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.9.13</version>
	</dependency>
	<dependency>
    	<groupId>org.json</groupId>
   	 	<artifactId>json</artifactId>
  	 	<version>20090211</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>Compteur</finalName>
  </build>
</project>
